// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 446, 433
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(plugin generated caption)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,366,17,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,366,34,50,14
    CONTROL         "Scale world units to meters",IDC_SCALEWORLDUNITSTOMETERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,28,113,10
    EDITTEXT        IDC_ANIMATIONQUALITY,255,105,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Resample extra keys (%, 0-100)",IDC_STATIC,285,106,108,11
    CONTROL         "Copy textures to output path",IDC_COPYTEXTURES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,71,109,10
    GROUPBOX        "Default shaders (for Standard materials without explicit shaders)",IDC_STATIC,7,142,266,121
    EDITTEXT        IDC_SHADER_NOTEX,189,152,75,12,ES_AUTOHSCROLL
    LTEXT           "If no maps used then use shader...",IDC_STATIC,16,155,167,12
    EDITTEXT        IDC_SHADER_DIFFTEX,189,169,75,12,ES_AUTOHSCROLL
    LTEXT           "If Diffuse map used then use shader...",IDC_STATIC,16,171,161,12
    EDITTEXT        IDC_SHADER_BUMPTEX,189,205,75,12,ES_AUTOHSCROLL
    LTEXT           "If Bump+Diffuse maps used use shader...",IDC_STATIC,16,208,169,12
    CONTROL         "Animation only",IDC_ANIMATIONONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,74,70,10
    GROUPBOX        "Fog",IDC_STATIC,7,273,155,116
    CONTROL         "Fog enabled",IDC_FOGENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,289,78,10
    LTEXT           "Fog start distance",IDC_STATIC,17,308,60,13
    LTEXT           "Fully fogged distance",IDC_STATIC,17,329,74,13
    EDITTEXT        IDC_FOGSTART,105,305,48,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_FOGEND,105,327,48,16,ES_AUTOHSCROLL
    LTEXT           "(NOTE: Fog color is the background color, see 'Rendering' -> 'Environment' -> 'Common parameters' -> 'Background' in 3dsmax)",IDC_STATIC,14,351,140,35
    GROUPBOX        "Lightmaps",IDC_STATIC,177,273,148,116
    CONTROL         "Ambient occlusion",IDC_COMPUTEOCCLUSIONMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,305,92,8
    CONTROL         "Direct lighting",IDC_COMPUTELIGHTMAPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,295,74,8
    EDITTEXT        IDC_LMAX,188,321,35,12,ES_AUTOHSCROLL
    LTEXT           "Unoccluded distance",IDC_STATIC,228,322,95,8
    EDITTEXT        IDC_TEXELSIZE,187,338,35,12,ES_AUTOHSCROLL
    LTEXT           "Texel size (world-space)",IDC_STATIC,227,343,81,8
    EDITTEXT        IDC_RAYSTEXEL,188,359,36,12,ES_AUTOHSCROLL
    LTEXT           "Rays / texel",IDC_STATIC,229,359,79,9
    EDITTEXT        IDC_SHADER_BUMPREFL,189,224,75,12,ES_AUTOHSCROLL
    LTEXT           "If Bump+Diffuse+Reflection maps used then use...",IDC_STATIC,16,227,165,12
    GROUPBOX        "Animations",IDC_STATIC,245,56,186,74
    CONTROL         "Save textures as...",IDC_SAVETEXTURESAS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,87,81,11
    GROUPBOX        "Textures",IDC_STATIC,7,55,227,78
    EDITTEXT        IDC_TEXTUREEXTENSION,100,84,36,13,ES_AUTOHSCROLL
    GROUPBOX        "World",IDC_STATIC,8,14,156,36
    GROUPBOX        "Export Target Platform",IDC_STATIC,281,142,148,90
    LISTBOX         IDC_PLATFORMLIST,289,158,132,61,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    LTEXT           "If Diffuse map with alpha then use...",IDC_STATIC,16,190,161,12
    EDITTEXT        IDC_SHADER_DIFFTEXALPHA,190,187,75,12,ES_AUTOHSCROLL
    GROUPBOX        "JSR-184 compatibility",IDC_STATIC,172,14,164,36
    CONTROL         "Parse IDs from names",IDC_PARSEIDSFROMNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,30,120,10
    EDITTEXT        IDC_ANIMATIONQUALITY2,255,87,27,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Initial sample rate",IDC_STATIC,287,90,94,11
    CONTROL         "Optimize",IDC_OPTIMIZEANIM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,344,74,74,10
END

IDD_PROGRESS DIALOGEX 0, 0, 315, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "(plugin generated caption)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Abort",IDABORT,127,68,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,54,301,9
    CTEXT           "(progress description generated here)",IDC_PROGRESSDESCRIPTION,19,7,282,41,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 426
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

